[2024-06-16 19:53:12]
Current slopePer : 14
The maximum braking distance under different load conditions and weather conditions (Unit: meters) 
----------------------------------------------------------
10 km/h             NO_LOAD      FULL_LOAD       OVERLOAD
DRY_TRACK      	55.72             	55.77             	54.24             	
MOIST_TRACK    	64.99             	65.05             	63.15             	

----------------------------------------------------------
20.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	93.28             	93.34             	93.34             	
MOIST_TRACK    	110.65            	110.73            	110.73            	

----------------------------------------------------------
30.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	138.06            	138.13            	138.13            	
MOIST_TRACK    	166.05            	166.14            	166.14            	

----------------------------------------------------------
40.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	190.20            	190.29            	190.46            	
MOIST_TRACK    	231.35            	231.46            	231.68            	

----------------------------------------------------------
50.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	249.64            	249.15            	239.96            	
MOIST_TRACK    	306.47            	305.83            	293.93            	

----------------------------------------------------------
60.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	313.96            	291.34            	283.80            	
MOIST_TRACK    	388.26            	358.86            	349.07            	

----------------------------------------------------------
70.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	375.71            	347.34            	341.27            	
MOIST_TRACK    	466.99            	430.00            	422.09            	

----------------------------------------------------------
80.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	436.26            	413.77            	408.38            	
MOIST_TRACK    	544.33            	514.95            	507.90            	

----------------------------------------------------------
90.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	508.29            	488.75            	477.99            	
MOIST_TRACK    	636.88            	611.28            	597.19            	

----------------------------------------------------------
100.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	589.55            	566.38            	557.84            	
MOIST_TRACK    	741.70            	711.29            	700.09            	

----------------------------------------------------------
110.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	675.39            	655.47            	646.26            	
MOIST_TRACK    	852.74            	826.53            	814.43            	

----------------------------------------------------------
120.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	770.27            	750.65            	742.81            	
MOIST_TRACK    	975.83            	949.99            	939.67            	

----------------------------------------------------------
130.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	868.03            	848.25            	840.45            	
MOIST_TRACK    	1102.89           	1076.81           	1066.52           	

----------------------------------------------------------
140.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	972.01            	953.55            	947.96            	
MOIST_TRACK    	1238.31           	1213.94           	1206.55           	

