[2024-06-18 10:50:18]
Current slopePer (‰) : 1.7
The maximum braking distance under different load conditions and weather conditions (Unit: meters) 
----------------------------------------------------------
10 km/h             NO_LOAD      FULL_LOAD       OVERLOAD
DRY_TRACK      	50.11             	50.15             	48.87             	
MOIST_TRACK    	58.03             	58.08             	56.50             	

----------------------------------------------------------
20.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	86.19             	86.24             	86.24             	
MOIST_TRACK    	101.71            	101.77            	101.77            	

----------------------------------------------------------
30.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	129.51            	129.58            	129.58            	
MOIST_TRACK    	155.14            	155.22            	155.22            	

----------------------------------------------------------
40.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	180.19            	180.26            	180.41            	
MOIST_TRACK    	218.46            	218.55            	218.74            	

----------------------------------------------------------
50.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	238.17            	237.75            	229.82            	
MOIST_TRACK    	291.62            	291.07            	280.82            	

----------------------------------------------------------
60.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	301.37            	281.78            	275.24            	
MOIST_TRACK    	371.89            	346.45            	337.96            	

----------------------------------------------------------
70.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	363.30            	338.63            	333.33            	
MOIST_TRACK    	450.80            	418.66            	411.76            	

----------------------------------------------------------
80.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	425.08            	405.46            	400.75            	
MOIST_TRACK    	529.72            	504.09            	497.93            	

----------------------------------------------------------
90.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	497.75            	480.66            	471.23            	
MOIST_TRACK    	623.07            	600.68            	588.33            	

----------------------------------------------------------
100.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	579.37            	559.06            	551.57            	
MOIST_TRACK    	728.34            	701.69            	691.85            	

----------------------------------------------------------
110.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	665.89            	648.40            	640.31            	
MOIST_TRACK    	840.24            	817.25            	806.61            	

----------------------------------------------------------
120.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	761.23            	743.98            	737.09            	
MOIST_TRACK    	963.92            	941.21            	932.13            	

----------------------------------------------------------
130.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	859.96            	842.56            	835.69            	
MOIST_TRACK    	1092.25           	1069.30           	1060.24           	

----------------------------------------------------------
140.00 km/h     NO_LOAD        FULL_LOAD      OVERLOAD       
DRY_TRACK      	965.04            	948.78            	943.85            	
MOIST_TRACK    	1229.11           	1207.64           	1201.13           	

